<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="character-name-slide">
    <engine:TextField name="charcter-name-text" label="Character Name"/>
    <editor:EnumField label="Character Type" name ="character-type-filter" type="OTG.CombatSM.Core.e_CombatantType, Assembly-CSharp" class="enum-filter-label"/>
  </engine:VisualElement>
</engine:UXML>