<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="new-character-model-slide">
	  <engine:VisualElement name ="character-model-drop-container">
		  <engine:Box name="character-model-drop-label-area">
			  <engine:Label name="character-model-drop-area-label" text="Drop a model here"/>
		  </engine:Box>
		  <engine:VisualElement name="character-model-drop-area"/>
	  </engine:VisualElement>
	  <engine:VisualElement name="character-model-viewer">
		  <engine:Box name ="model-viewer-label-area">
			  <engine:Label name="model-name-label" text="Model Name"/>
			  <engine:Label name="model-name-string"/>
		  </engine:Box>
	  </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>