#character-graph-subview-main
{
	display: flex;
	flex-direction: row;
}
#state-details-area
{
	flex: .2;
	background-color: rgba(120,120,100,1);
}
#graph-containter
{
	display: flex;
	flex: .8;
	flex-direction: column;
}

#graph-area
{
	flex: .8;
}
#action-transition-container
{
	flex: .2;
	display: flex;
	flex-direction: row;
}
#animation-filter {
	flex-grow: 1;
}


#animation-label
{
	flex-grow: 1;
}
.item-view-area {
	display: flex;
	flex-direction: column;
	flex: .25;
	width: auto;
}

.item-view-label-area
{
	display: flex;
	flex-direction: row;
	flex: .2;
}
.item-view-list-area
{
	display: flex;
	flex: .8;
}

	