#character-graph-subview-main
{
	display: flex;
	flex-direction: row;
}
#state-details-area
{
	flex: .2;
	background-color: rgba(120,120,100,1);
}
#graph-containter
{
	display: flex;
	flex: .8;
	flex-direction: column;
}

#graph-area
{
	flex: .8;
}
#action-transition-container
{
	flex: .2;
	display: flex;
	flex-direction: row;
}
#action-area
{
	display: flex;
	flex-direction: column;
	flex: .33;
}
#transition-area
{
	display: flex;
	flex-direction: column;
	flex: .33;
}
#state-area
{
	display: flex;
	flex-direction: column;
	flex: .33;
}
#transition-label-area
{
	display: flex;
	flex-direction: row;
	flex: .2;
}
#action-label-area
{
	display: flex;
	flex-direction: row;
	flex: .2;
}
#transition-list-area
{
	flex: .8;
}
#state-list-area
{
	flex: .8;
}
#action-list-area
{
	flex: .8;
}
#transition-area
{
	flex: .5;
	
}


	