<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="character-graph-subview-main">
    <engine:VisualElement name="state-details-area"/>
	<engine:VisualElement name="graph-containter">
		<editor:Toolbar name="graph-toolbar">
			<editor:ToolbarButton name="new-state-button" text="New State"/>
		</editor:Toolbar>
		<engine:VisualElement name ="graph-area"/>
		<engine:VisualElement name ="action-transition-container">
			<engine:Box name="action-area">
		      
			</engine:Box>
			<engine:Box name="transition-area">
				
			</engine:Box>
		</engine:VisualElement>
	</engine:VisualElement>
	
  </engine:VisualElement>
</engine:UXML>