<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="character-graph-subview-main">
    <engine:VisualElement name="state-details-area"/>
	<engine:VisualElement name="graph-containter">
		<editor:Toolbar name="graph-toolbar">
			<editor:ToolbarButton name="new-state-button" text="New State"/>
			<editor:ToolbarButton name ="copy-state-button" text ="Copy Values"/>
			<editor:EnumField name="new-state-template" type="OTG.CombatSM.Core.E_NewCombatStateTemplate, Assembly-CSharp"/>
			<engine:TextField name ="new-state-name-textfield" label="New State Name"/>
			<editor:ToolbarButton name ="save-graph-button" text ="Save Graph"/>
		</editor:Toolbar>
		<engine:VisualElement name ="graph-area"/>
		<engine:VisualElement name ="action-transition-container">
			<engine:Box name="action-area" class ="item-view-area">
				<engine:VisualElement name="action-label-area" class="item-view-label-area">
					<editor:EnumField name ="action-filter" type="OTG.CombatSM.Core.E_ActionType, Assembly-CSharp" class="enum-filter-label"/>
					<editor:EnumField name ="process-filter" type="OTG.CombatSM.Core.E_ProcessType, Assembly-CSharp" class="enum-filter-label"/>
					<engine:Button name="refresh-actions-button" text ="Refresh"/>
				</engine:VisualElement>
				<engine:ListView name="action-list-area" class ="item-view-list-area"/>
			</engine:Box>
			<engine:Box name="transition-area" class ="item-view-area">
				<engine:VisualElement name="transition-label-area" class="item-view-label-area">
					<editor:EnumField name ="type-filter" type="OTG.CombatSM.Core.E_TransitionDecisionType, Assembly-CSharp" class="enum-filter-label"/>
					<engine:Button name="refresh-transitions-button" text ="Refresh"/>
				</engine:VisualElement>
				<engine:ListView name="transition-list-area" class ="item-view-list-area"/>
			</engine:Box>
			<engine:Box name="state-area" class ="item-view-area">
				<engine:VisualElement name="state-label-area" class="item-view-label-area">
					<engine:Label name="state-label" text="Available States"/>
				</engine:VisualElement>
				<engine:ListView name="state-list-area" class ="item-view-list-area"/>
			</engine:Box>
			<engine:Box name="animation-area" class ="item-view-area">
				<engine:VisualElement name="animation-label-area" class="item-view-label-area">
					<engine:TextField name="animation-filter" label="Filter:"/>
				</engine:VisualElement>
				<engine:ListView name ="animation-list-area" class ="item-view-list-area"/>
			</engine:Box>
		</engine:VisualElement>
	</engine:VisualElement>
	
  </engine:VisualElement>
</engine:UXML>