<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="main-anim-container">
    <engine:VisualElement name="anim-preview-container">
      <engine:IMGUIContainer name ="anim-window"/>
      <engine:Box name="anim-data-area"></engine:Box>
    </engine:VisualElement>
    <engine:VisualElement name="anim-event-area">
    </engine:VisualElement>
      
  </engine:VisualElement>
</engine:UXML>