<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="main-view-container">
    <engine:VisualElement name="left-area">
      <engine:VisualElement name ="left-area-title-container">
        <editor:Toolbar name="character-toolbar">
          <engine:Label name="scene-char-label" text ="Characters in Scene"/>
          <editor:ToolbarButton name="new-char-button" text="New"/>
        </editor:Toolbar>
      </engine:VisualElement>
      <engine:ListView name="character-list"/>
    </engine:VisualElement>
    <engine:VisualElement name="right-area">
      <editor:Toolbar name="sub-view-selection">
        <editor:ToolbarButton name="details-sub-view-button" text="Character Details" class ="subview-button" />
        <editor:ToolbarButton name="state-sub-view-button" text ="Character States" class ="subview-button"/>
        <editor:ToolbarButton name="graph-sub-view-button" text ="State Graph" class ="subview-button"/>
      </editor:Toolbar>
      <engine:VisualElement name ="workflow-area">
      </engine:VisualElement>
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>